<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<title>Belen Vegan Bakery</title>
		<meta name="description" content="Belen Vegan Bakery Wellington" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="./CSS/fonts.css" />
		<link rel="stylesheet" href="./CSS/styling.css" />
	</head>
	<body>
		<header>
			<div class="navbar">
				<button onclick="scrollToHome()" id="homeNav">
					<h5>home</h5>
					<div class="line" />
				</button>
				<button onclick="scrollToAbout()" id="aboutNav">
					<h5>about</h5>
					<div class="line" />
				</button>
				<button onclick="scrollToOrder()" id="orderNav">
					<h5>order</h5>
					<div class="line" />
				</button>
				<button onclick="scrollToContact()" id="contactNav">
					<h5>contact</h5>
					<div class="line" />
				</button>
			</div>
		</header>
		<main>
			<div class="home-page">
				<section class="landing" id="home">
					<div class="logo">
						<img src="assets/images/belen.svg" alt="belen_logo" />
						<img src="assets/images/place_holder.svg" alt="placeholder" />
					</div>
				</section>
				<section class="about" id="about">
					<div class="section-header">
						<h2>about</h2>
					</div>
					<div class="title-text one">
						<div class="bg"></div>
						<h4>Wellington's vegan artisan bakery.</h4>
						<p>
							Our food embodies the beliefs in which we live by. Our delicious
							and exciting offerings are constantly evolving and revolutionising
							what plant-based eating looks like in the capital. We look forward
							to serving you with a big smile sometime soon!
						</p>
					</div>
					<div class="title-text two">
						<div class="bg"></div>
						<h4>Menu</h4>
						<p>
							Our menu changes every day and opens for orders at
							<b>5pm</b> every <b>Monday</b> and <b>Thursday</b>. Place your
							order via the link above.
						</p>
					</div>
					<div class="title-text three">
						<div class="bg"></div>
						<h4>Delivery</h4>
						<p>We deliver every Wednesday and Saturday.</p>
					</div>
				</section>
				<section class="order" id="order">
					<div class="section-header">
						<h2>Order here</h2>
					</div>
					<div class="jot-form-wrap">
						<iframe
							id="JotFormIFrame-211451571876863"
							title="Belen Bakery Order Form"
							onload="window.parent.scrollTo(0,0)"
							allowtransparency="true"
							allowfullscreen="true"
							allow="geolocation; microphone; camera"
							src="https://form.jotform.com/belenbakeryco/delivery"
							frameborder="0"
							style="min-width: 100%; height: 539px; border: none"
							scrolling="no"
						>
						</iframe>
					</div>
				</section>
				<section class="contact" id="contact">
					<div class="section-header">
						<h2>contact</h2>
					</div>
					<div class="contact-info">
						<p>
							For cakes, caterings, wholesale, or anything else, email or call
							us at:
						</p>
						<h6>belenbakeryco@gmail.com</h6>
						<h6>+64 27 234 5678</h6>
					</div>
					<div class="block">
						<div class="social-links">
							<div class="bg one"></div>
							<a class="link" href="">
								<img src="./assets/images/instagram.svg" alt="" />
							</a>
							<a class="link" href="">
								<img src="./assets/images/image_1.jpg" alt="" />
							</a>
							<a class="link" href="">
								<img src="./assets/images/image_1.jpg" alt="" />
							</a>
							<a class="link" href="">
								<img src="./assets/images/image_1.jpg" alt="" />
							</a>
						</div>
					</div>
					<div class="block">
						<div class="bg two"></div>
						<div class="social-links">
							<a class="link" href="">
								<img src="./assets/images/image_2.jpg" alt="" />
							</a>
							<a class="link" href="">
								<img src="./assets/images/image_1.jpg" alt="" />
							</a>
							<a class="link" href="">
								<img src="./assets/images/image_1.jpg" alt="" />
							</a>
							<a class="link" href="">
								<img src="./assets/images/facebook.svg" alt="" />
							</a>
						</div>
					</div>
				</section>
			</div>
		</main>

		<script src="script.js" async defer></script>
		<script>
			function scrollToHome() {
				document.getElementById('home').scrollIntoView({
					behavior: 'smooth',
				})
			}
			function scrollToAbout() {
				document.getElementById('about').scrollIntoView({
					behavior: 'smooth',
				})
			}
			function scrollToOrder() {
				document.getElementById('order').scrollIntoView({
					behavior: 'smooth',
				})
			}
			function scrollToContact() {
				document.getElementById('contact').scrollIntoView({
					behavior: 'smooth',
				})
			}

			const sections = [
				document.getElementById('home'),
				document.getElementById('about'),
				document.getElementById('order'),
				document.getElementById('contact'),
			]

			const navItems = {
				home: document.getElementById('homeNav'),
				about: document.getElementById('aboutNav'),
				order: document.getElementById('orderNav'),
				contact: document.getElementById('contactNav'),
			}

			// intersection observer setup
			const observerOptions = {
				root: null,
				rootMargin: '0px',
				threshold: 0.7,
			}
			function observerCallback(entries, observer) {
				entries.forEach((entry) => {
					if (entry.isIntersecting) {
						const navItem = navItems[entry.target.id]
						navItem.classList.add('active')
						Object.values(navItems).forEach((item) => {
							if (item != navItem) {
								item.classList.remove('active')
							}
						})
					}
				})
			}
			const observer = new IntersectionObserver(
				observerCallback,
				observerOptions
			)
			sections.forEach((sec) => observer.observe(sec))
		</script>
	</body>
</html>
